# Created at 2019-11-29T18:12:04.755
WARNING: An illegal reflective access operation has occurred

# Created at 2019-11-29T18:12:04.765
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/work/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2019-11-29T18:12:04.796
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2019-11-29T18:12:04.833
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-11-29T18:12:04.867
WARNING: All illegal access operations will be denied in a future release

